ccw 공식을 사용할 수 있으려나?
1은 OUT => 시계방향으로 접는다.
0은 IN => 반시계 모양이다.

다시 접을 수 있으면 YES인데
종이가 어떻게 접히지?

중앙을 기점으로는 1,0 모두 가능하다.
그러나 다시 접으려고 할 때
종이 중앙에 있는 모든 점들이 다시 접히게 되는데
한 쪽은 0 다른 한쪽은 1의 방향으로 접히게 된다.

만약 다시 접는다면?  "반시계방향" 
0
0(0)1
실제로 접어보니까 001 001 1 이런식으로 배수가 된다.  

아 헷갈리네 다른 종이도 "시계방향" 접어본다
1
1(1)0
1(1)0 (1)1(0) 0

보면 사이사이에 하나 씩 추가되는 모습

시계방향이면 처음부터 1010
반시계방향이면 처음부터 0101
종이가 접힌 만큼 2^(n-1) 짝수 개로 추가된다

그렇다면 접을 수 있다는 것을 어떻게 확인하지?
접힐때를 생각해보면
1 3 5 7 -> 1010
2 6 -> 1 0
4 -> 1
이다

수식으로 계산해보면 일단 중앙점
7//2+1 => 4 상관없나?
7//4+1+4*n => 2,6
7//8+1+2*n => 1,3,5,7

그렇다면 몇번 접었는지 아는 법은 길이를 //2로 나누면 된다.
일단 가장 쉬운 2칸씩 떨어지면서 확인하는 방법 각각 for문이다.
7//8+1+2*n => 1,3,5,7 를 기준으로 잡는다.
7//4+1+4*n => 2,6
7//2+1+(6*n) => 4 상관없나?

index를 오가는 법 이거 0번부터 해야 편할거같다.
0 2 4 6
1 5
3

비교하는 법은 이전과 같은게 나오지 않으면 되겠지?

근데 이게 Greedy라고?

